MyVote.UIForms/MyVote.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MyVote.UIForms.Helpers"
             x:Class="MyVote.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"            
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8">
                <Image
                	HeightRequest="200"
                	Source="Voto">
                </Image>
                <Label
                    Text="{i18n:Translate Email}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="{i18n:Translate Password}">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}">
                </Entry>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	            Text="{i18n:Translate Remember}"
    	            VerticalOptions="Center">
                    </Label>
                    <Switch
    	            IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                	IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
	    Orientation="Horizontal">
                    <Button
    	                BackgroundColor="Black"
    	                BorderRadius="23"
    	                Command="{Binding LoginCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate Login}"
    	                TextColor="White">
                    </Button>
                    <Button
    	                BackgroundColor="Gray"
    	                BorderRadius="23"
    	                Command="{Binding RegisterCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate Register}"
    	                TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>